# news-management-system

./: script.sql  settings.gradle
app/: build.gradle
app/src/main/java/ru/clevertec/news/: ManagementSystemApplication.java
app/src/main/java/ru/clevertec/news/aspects/: LoggingAspect.java
app/src/main/java/ru/clevertec/news/configs/: AspectJConfig.java
app/src/main/java/ru/clevertec/news/controller/: CommentController.java  Controller.java  NewsController.java
app/src/main/java/ru/clevertec/news/controllers/: CommentController.java  NewsController.java
app/src/main/java/ru/clevertec/news/dto/: CommentDto.java  NewsDto.java
app/src/main/java/ru/clevertec/news/entities/comment/: Comment.java
app/src/main/java/ru/clevertec/news/entities/news/: News.java
app/src/main/java/ru/clevertec/news/entities/user/: User.java
app/src/main/java/ru/clevertec/news/enums/: ResponseType.java
app/src/main/java/ru/clevertec/news/repositories/: CommentRepository.java  NewsRepository.java  UserRepository.java
app/src/main/java/ru/clevertec/news/services/comment/: CommentApiService.java  CommentService.java  CommentServiceImpl.java
app/src/main/java/ru/clevertec/news/services/news/: NewsApiService.java  NewsService.java  NewsServiceImpl.java
app/src/main/java/ru/clevertec/news/services/newsdto/: NewsDtoApiService.java  NewsDtoService.java  NewsDtoServiceImpl.java
app/src/main/java/ru/clevertec/news/services/user/: Constants.java
app/src/main/java/ru/clevertec/news/utils/: Constants.java
app/src/main/resources/: application.properties
app/src/test/java/ru/clevertec/news/controller/: NewsControllerTest.java
app/src/test/java/ru/clevertec/news/controllers/: NewsControllerTest.java
app/src/test/resources/: application.properties
